CONFIG_ESP_WIFI_SOFTAP_SUPPORT=n

# ESP32-P4 has no native WiFi radio: run it over the onboard ESP32-C6 via
# esp-hosted (SDIO), using the espressif/esp_wifi_remote component pulled in
# by main/idf_component.yml.
CONFIG_ESP_WIFI_REMOTE_LIBRARY_HOSTED=y

# 32MB Hex-mode PSRAM (JC1060P470 module spec) -- needed for the LVGL
# display buffers and the WiFi/TLS stack's working memory.
CONFIG_SPIRAM=y
CONFIG_SPIRAM_MODE_HEX=y
CONFIG_SPIRAM_SPEED_200M=y

# HTTPS to CoinGecko / Alpha Vantage via the bundled CA certificates.
CONFIG_MBEDTLS_CERTIFICATE_BUNDLE=y
CONFIG_MBEDTLS_CERTIFICATE_BUNDLE_DEFAULT_FULL=y

# LVGL + esp_wifi_remote + mbedtls comfortably exceed the default small
# single-app partition.
CONFIG_PARTITION_TABLE_SINGLE_APP_LARGE=y

# Font sizes used by ui.c for the market cards.
CONFIG_LV_FONT_MONTSERRAT_20=y
CONFIG_LV_FONT_MONTSERRAT_28=y
